# Database for local development
MYSQLHOST=127.0.0.1
MYSQLDATABASE=learn4u
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLPORT=3306

# # Database for production
# MYSQLHOST=
# MYSQLDATABASE=
# MYSQLUSER=
# MYSQLPASSWORD=
# MYSQLPORT=