# Database for local development
# MYSQLHOST=127.0.0.1
# MYSQLDATABASE=learn4u
# MYSQLUSER=root
# MYSQLPASSWORD=
# MYSQLPORT=3306

# Database for production
MYSQLHOST=containers-us-west-206.railway.app
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=46AfUEQxmNRrgIzET7CU
MYSQLPORT=6937